110100111110011111111010.171

quia 1011 AEgelredus apud Cossharn aegrotavit ”inani
Eadmundus 011101111000100, 010000011001110111000
insidiis 011010010000,Ε(111000 8110000111 000, ‘'⁸³³''
magnum congregaverunt exercitum: sed cum 11101001·
unum convenirent, modis omnibus insidias clitoni ‘y
dux tetendit, illumque dolo perimere tentavit·

quibus cognitis, mox ab invicem discesserunt, et

locum suis inimicis dederunt. Non din post, 10110 ιιι
idem dux de regia classe ιιι. 00100, 11001010 mili· 111111ῃῇ ² ⁸
111100 1001100100, 01111 01101111, 01 00001001 0111000111.ἰιὺο '
100100 dominio se mancipavit. Idem 1100180-
xones 110110 obsidibus 10001001, 01 post exercitui
caballos paraverunt.¹ Defuncto 1110011010οΞᾟέοξ
Wintoniensi 00100000, successit AElsius, 0100000 mg, ,pm

AElfwinus {mi

Rex Danorum Canutus, 01 perfidus dux Edri- s 01111.

cus Strenua, cum multo equitatu amnem Tamen· {¹2ssss mg

sem, 10 loco qui Cricgelade dicitur, transeuntes,1¹² „stim
ant 0 Epiphaniam Domini [6 J am] Μο101001110- -

01111101 10110101001, 01 multas villas in Wcari-
wicana provincia populantes, incenderunt, ao
omnes quos 1010001001 0001101001. Quod 0111111 fflg·
audivit clito Eadmundus, cognomine Ferreuman 1111
Latus, exercitum festinato congregavit, sed cum
congregatus esset, cum West-Saxoniois 01 1110010
nolebant congredi Mercenses, 0101 cum illis essent
1011 AEgelredus 01 cives Lundonienses: quapro-
pter expcd1t10ne dimissa unusqursque redrtm sua.
Festivitate vero transacta, 1101010 Εοι1100οι1001ι nan
01110 majorem congregavit exercitum. quo con· “mm Μ
gregato, 0001100 Lundoniam misit, rogans patrem
. 00001, 01, 0010 omnibus quos habere poterat, sibi
quam citius posset occurreret: qui, multis pugna-
toribus coadunatis, illi festinanter occurrit. Sed

cum exercitus in unum convenissent, intimatum.

¹. 8011. 011100.

 

