1101100111 010000100010. 61

argentum, dignitates, juxta suum 10110, spondet
00 010 daturum libenti animo, si se regali sub-
limare velint solio; intimat etiam eis, secum esse
quamplurimos illis germanitate conjunctos qui
nullo pacto se abjicere, scd secum velint mori et
vivere. At 1111, 0010110 promissis cognatos 00111-
mopere rogitant, ut, abjecto suo domino, inco-
lumes adse quantocius exeant3 quibus illi re·
00001100100, dixerunt, ‘Quod nohis 01101110, 000110
cum rege occisis prius obtulimus 1001110, verum
siout illi 11001100 petitioni noluerunt acquiescere,
itaet nos hac in 10 vestrae nolumus obtemperare.'
His auditis, 1111 0100100 accedunt, portas 0111111- =
gunt, sepes diruunt, ot clitonem 00111 0010 omni-
bus, numero uxxxw„ interficiunt, excepto solo
duntaxat ducis filiolo, oppido tamen vulnerato.
Corpus praesati regis Wintoniam humandum de-
portatur; clitonis vero in monasterio quod Axan-
mynster dicitur tumulatur.¹
In 1000 qui lingua Angiorum Cealchythe di· 10115,

01101, litigiosa 10010 001 synodus, etidcirco modi· fissffl'ff,

0010 portionem suae parochiae archiepiscopus ami· ffssfffihfflf.

sit lainberhtus‘2 Defuncto Berhtuno Dorce- 11113ὶῖῗῆ

01101101 00100000, Hygebrihtus ab 01101000 Mer· Ἐᾚξξξζ
0101010 in episcopatum est electus3 et Εο010111100,133313αῑθᾰ
ejusdem regis 00100, rex est consecratus,³ ”⁸¹⁰³-

ι1000110100] Sax. 011100, were comprised 011 the 0000 110·
where, from its insertion imme· tween the Thames and the Hum-
diately 01101 the record 01 cyne- ber. The locality 01 the council
wuls’s accession a. ⁷55, it seems is unknownz Dr. Lingard 000-
·evidentiy 010101 interpolation. poses it may be 01101000, 11111011

² [0101011100] The Council was called 0101001110 es 1010 as
01 Cealchythe was held 101 the the end of the fifteenth century.
,0010000 01 establishing an inde· Sax. Ghron. Wilkins‘ Concilio,
pendent arehiepiscopnl see 101 1. pp. 1⁵2, 164,
the kingdom 01 Μο1010, when ³ Consecratur] Sax. Chron.
Lichtield waschosenasthe place, A. D. 786. Defuncto Podda
¹aud Higeberht os the first metro· Herefordensi 00100000, successit
politan, within whose province 11000110111111010000.

 

